{
  "schemaVersion": 1,
  "id": "blueprintmaster",
  "version": "${version}",
  "name": "BlueprintMaster — The Ultimate Builder's Hologram Suite",
  "description": "3D holographic structure blueprints, starter architecture presets, material shopping calculator, and singleplayer easy-build assist!",
  "authors": [
    "Krylo_plays"
  ],
  "contact": {
    "homepage": "https://krishivstudios.github.io",
    "sources": "https://github.com/Krylo-60/BlueprintMaster",
    "issues": "https://github.com/Krylo-60/BlueprintMaster/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/blueprintmaster/textures/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.krishivstudios.blueprintmaster.BlueprintMaster"
    ],
    "client": [
      "com.krishivstudios.blueprintmaster.BlueprintMasterClient"
    ]
  },
  "mixins": [
    "blueprintmaster.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.21",
    "java": ">=21"
  }
}
